<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="e:\BIO website\BIODIVERSITY\logo.jpg" type="photo">
<title>bio</title>
<link rel="stylesheet" href="style.css">
</head>
<style> 
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
body {
font-family: monoscape; 
margin: 0;
padding: 0;
}
header{
    text-align: center;
    
}
nav {
margin: 20px;
padding: 5px;
text-align: center;
font-style: initial;
text-transform: uppercase;
}
h1 {
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
font-size: 60px; 
color: rgb(0, 0, 0);
}

main {
display: flex;
flex-direction: column;
align-items: center;
}

h2{
    color: rgb(255, 255, 255);
    text-align: center;
}
h3{
    color: rgb(7, 33, 148);
    text-align: center;
}

section {
margin-bottom: 10px;
}

.content {
width: 100%;
max-width: 1000px;
margin: 20px auto;
}

.img {
width: 300px;
height: 250px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0,0,0,0.2);
align-items: center;
}
footer{
color: #ffffff;
padding: 0;
bottom: 0;
text-align: center;
position: fixed;
width: 100%;
}
</style>
<body background="e:\BIO website\BIODIVERSITY\bg.jpg">
		
    <header>
        <h1> THE THREE TYPES OF BIODIVERSITY </h1>
        
    </header>
    <nav>
        <font face="arial" size="3">
        <a href="home.html" style="color:rgb(2, 2, 2)">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="bio.html" style="color:rgb(0, 0, 0)">Bio</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="issue.html" style="color:rgb(0, 0, 0)">Issues</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="opinion.html" style="color:rgb(0, 0, 0)">Opinion</a>
    </font>
    </nav>
    <h2> Why is Biodiversity Important? </h2>
	<center> <h3><p>Biodiversity provides essential services such as clean air, water, and food. <br>
			 It supports ecosystem balance, pollination, climate regulation, and more.<br>
			 A diverse environment ensures resilience against challenges like diseases and climate change.<br>
             Biodiversity is the variation among living organisms from different sources including terrestrial,<br>
             marine and desert ecosystems, and the ecological complexes of which they are a part.</p></h3></center><br><br>

    <main>
        <section>

        <h2>SPECIES DIVERSITY </h2>
        <div class="content">
        <img class="img" src="e:\BIO website\BIODIVERSITY\species.jpg" alt="BIO">
        </div>
        </section>
        <section>
        <h2>GENETIC DIVERSITY</h2>
        <div class="content">
        <img class="img" src="e:\BIO website\BIODIVERSITY\genetics.jpg" alt="BIO">
        </div>
        </section>
        <section>
        <h2> ECOLOGICAL DIVERSITY</h2>
        <div class="content">
        <img class="img" src="e:\BIO website\BIODIVERSITY\ecological.jpg" alt="BIO">
        </div>
        </section>
        <center><h3> <P>Species diversity 
            Species diversity refers to the variety of different types of species found in a particular area.<br>
            It is the biodiversity at the most basic level. It includes all the species ranging from plants to different microorganisms.</P></h3></center>
            <br><br>
            <center><h3> <P>Genetic diversity
                It refers to the variations among the genetic resources of the organisms.
                 Every individual of a particular species differs from each other in their genetic constitution.
                 That is why every human looks different from each other. 
                Similarly, there are different varieties in the same species of rice, wheat, maize, barley, etc.</P></h3></center>
                <br><br>
                <center><h3> <P>Ecological diversity 
                 An ecosystem is a collection of living and non-living organisms and their interaction with each other.
                 Ecological biodiversity refers to the variations in the plant and animal species living together and connected by food chains and food webs.
                    
                 It is the diversity observed among the different ecosystems in a region. Diversity in different ecosystems like deserts, rainforests, mangroves, etc., include ecological diversity.
                    </P></h3></center>
    

        </main>
        <br><br><br><br><br><br>
        
        <footer>
        <p> © 2024 Biodiversity Awareness. All rights reserved.</p>
        </footer>
        </body>
        </html>
        
        