<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="e:\BIO website\BIODIVERSITY\logo.jpg" type="photo">
		<title>home</title>
		
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				font-family: monoscape; 
				margin: 0;
				padding: 0;
			}
			nav {
				margin: 20px;
				padding: 5px;
				text-align: center;
				font-style: initial;
				text-transform: uppercase;
			}
			h1 {
			  text-align: center;
              margin-top: 10px;
              margin-bottom: 10px;
			  font-size: 110px; 
            }
			footer{
				color: #ffffff;
				padding: 0;
				bottom: 0;
				text-align: center;
				position: fixed;
				width: 100%;
			}
		</style>
		
	</head>
	<body background="e:\BIO website\BIODIVERSITY\bg1.jpg">
		
	
		<nav>
			<font face="arial" size="3">
			<a href="home.html" style="color:rgb(255, 255, 255)">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="bio.html" style="color:rgb(255, 255, 255)">Bio</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="issue.html" style="color:rgb(255, 255, 255)">Issues</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="opinion.html" style="color:rgb(255, 255, 255)">Opinion</a>
		</font>
		</nav>
			
		<font color="#" style="color:#3e8bf0" 
		<font size="12">
		<h1> BIODIVERSITY </h1>
		</font>
	
	
         <br><br><br><br><br><br><br><br><br><br><br>
		 <br><br><br><br><br><br><br><br><br><br><br>
		 <br><br><br><br><br><br><br><br><br><br><br>
		 
		
		
		 <footer>
			<p> © 2024 Biodiversity Awareness. All rights reserved.</p>
		</footer>
	</body>
</html>