<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="e:\BIO website\BIODIVERSITY\logo.jpg" type="photo">
		<title>opinion</title>
		
		<style>
		* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Sans-Serif", "fantasy", "monospace"; 
				margin: 0;
				padding: 0;
			}
			nav {
				margin: 20px;
				padding: 5px;
				text-align: center;
				font-style: initial;
				text-transform: uppercase;
			}
			h2 {
				text-align: center;
				color: rgb(0, 0, 0);
			}
			header{
				text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 30px; 
                color: rgb(9, 5, 219);

			}
			.content {
				width: 80%;
				max-width: 1200px;
				margin: 60px auto 20px;
				flex: 1;
				position: relative;
			}
			.image-container {
				position: relative;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.content .img {
				display: block;
				width: 300px;
				height: auto;
				margin-left: 248px;
			}
            .content .text {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
			.text{
			  	font-size: 30px;
			  	left: 700px;
			}
			header {
			  	text-align: center;
			  	margin-top: 20px;
              	margin-bottom: 20px;
			}
			footer{
				color: #ffffff;
				padding: 0;
				bottom: 0;
				text-align: center;
				position: fixed;
				width: 100%;
			}
		</style>
		
	</head>
	<body background="e:\BIO website\BIODIVERSITY\bg.jpg">
		
		<header>
	
			<h1> HOW CAN WE PROTECT BIODIVERSITY? </h1>
		 
		</header>
		<nav>
			<font face="arial" size="3">
			<a href="home.html" style="color:rgb(0, 0, 0)">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="bio.html" style="color:rgb(5, 5, 5)">Bio</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="issue.html" style="color:rgb(0, 0, 0)">Issues</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="opinion.html" style="color:rgb(5, 5, 5)">Opinion</a>
		</font>
		</nav>
		<h2> <p> Everyone can contribute by supporting conservation efforts, reducing waste, planting trees, and <br>
			spreading awareness. Together, we can make a difference!<br>

			<br>Importance of Biodiversity<br>
			Biodiversity and its maintenance are very important for sustaining life on earth. <br>
			A few of the reasons explaining the importance of biodiversity are:</p></h2>

			<h2><br>Ethical Importance<br>
			All species have a right to exist. Humans should not cause their voluntary extinction. <br>
			Biodiversity preserves different cultures and spiritual heritage. Therefore, it is very important to conserve biodiversity.</p></h2>
		</div>

		<br><br>

	
		<center>
			<h2><br>Economic Importance<br>
			<p>Biodiversity is a reservoir of resources for the manufacture of food, cosmetic products and pharmaceuticals.</p></h2><br>
			
			<h2><p>
			“Biodiversity is the variation among living organisms from different sources including terrestrial,
			 marine and desert ecosystems,and the ecological complexes of which they are a part.”<br>
			 <br><br>
			
			
			The term biodiversity was coined in 1985. It is important in natural as well as artificial ecosystems.<br>
			 It deals with nature’s variety, the biosphere. It refers to variabilities among plants, animals and microorganism species.<br>
			 <br><br>
			
			Biodiversity includes the number of different organisms and their relative frequencies in an ecosystem. <br>
			It also reflects the organization of organisms at different levels.<br>
			<br><br>
			Biodiversity holds ecological and economic significance. It provides us with nourishment, housing, fuel, clothing and several other resources. <br>
			It also extracts monetary benefits through tourism. Therefore, it is very important to have a good knowledge of biodiversity for a sustainable livelihood</p></h2></center>

		
			<br><br><br><br><br>
			
		   
		<footer>
			<p> © 2024 Biodiversity Awareness. All rights reserved.</p>
		</footer>
	</body>
</html>